{
  "name": "shadows-of-the-city",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run content:compile && npm run typecheck && npm run test && npm run build --workspaces --if-present",
    "architecture:audit": "tsx scripts/audit-architecture.ts",
    "content:compile": "npm run compile --workspace @sotc/content-compiler",
    "content:check-generated": "npm run check-generated --workspace @sotc/content-compiler",
    "content:verify-generated": "npm run check-generated --workspace @sotc/content-compiler",
    "content:quality": "tsx scripts/audit-content-quality.ts",
    "editorial:quality": "tsx scripts/audit-editorial-quality.ts",
    "equipment:classification": "tsx scripts/audit-equipment-classification.ts",
    "machine-readability:audit": "tsx scripts/audit-machine-readability.ts",
    "content:reachability": "tsx scripts/audit-builder-reachability.ts",
    "content:migrate": "npm run migrate --workspace @sotc/content-compiler",
    "content:migration:verify": "npm run migrate:verify --workspace @sotc/content-compiler",
    "content:report": "npm run report --workspace @sotc/content-compiler",
    "content:new": "tsx packages/content-compiler/src/cli.ts new",
    "content:explain": "tsx packages/content-compiler/src/cli.ts explain",
    "content:references": "tsx packages/content-compiler/src/cli.ts references",
    "content:templates": "tsx packages/content-compiler/src/cli.ts templates",
    "content:validate": "tsx packages/content-compiler/src/cli.ts validate",
    "dev": "npm run content:compile && npm run dev --workspace @sotc/character-builder",
    "dev:e2e": "npm run content:compile && npm run dev --workspace @sotc/character-builder -- --port 4173 --strictPort",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "progression:audit": "tsx scripts/audit-class-progression.ts",
    "release:build": "tsx scripts/build-release.ts",
    "release:verify": "tsx scripts/verify-release.ts",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p scripts/tsconfig.json",
    "verify": "npm run lint && npm run content:migration:verify && npm run content:check-generated && npm run content:quality && npm run editorial:quality && npm run equipment:classification && npm run machine-readability:audit && npm run content:reachability && npm run progression:audit && npm run architecture:audit && npm run content:templates && npm run build && npm run test:e2e && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
